<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Yeo-4Y-pod">
            <objects>
                <viewController id="bqc-14-4D2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vbh-Ht-Qtu"/>
                        <viewControllerLayoutGuide type="bottom" id="DCo-Zy-VhG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GPm-5a-27K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uVa-e1-TCj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIg-Gb-ijW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-1043.0284857571214"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Eel-Oe-yaq">
            <objects>
                <viewController id="s5a-JA-m9M" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FJx-S1-jds"/>
                        <viewControllerLayoutGuide type="bottom" id="M1J-iO-a7g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xYA-Rp-xm8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TbS-qQ-XQc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTE-qq-aGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-1698.8005997001501"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Um6-Xe-rux">
            <objects>
                <tabBarController id="vwA-PY-UsF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="54q-Zb-Ren">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YIw-z4-Qj2" kind="relationship" relationship="viewControllers" id="6UC-Xb-OcO"/>
                        <segue destination="Wlo-mP-Fqk" kind="relationship" relationship="viewControllers" id="9Kx-gV-iYR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNG-de-ew1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1798" y="-1371"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="1oT-YZ-LDO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YIw-z4-Qj2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="MIr-bb-PoH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xt1-rY-Ond">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s5a-JA-m9M" kind="relationship" relationship="rootViewController" id="tVx-lx-Dbb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09C-wK-2cV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847.20000000000005" y="-1698.8005997001501"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="bku-8h-Bb3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wlo-mP-Fqk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="UDB-iw-1X2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qoa-0t-iMo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bqc-14-4D2" kind="relationship" relationship="rootViewController" id="X43-qw-jEi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBo-1Y-kjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847.20000000000005" y="-1043.0284857571214"/>
        </scene>
    </scenes>
</document>
